{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning",
      "LDK": "Trace",
      "LDK.lightning::ln::peer_handler": "Information",
      "LDK.lightning::routing::gossip": "Information",
      "LDK.BTCPayApp.Core.LDK.LDKPeerHandler": "Information",
      "LDK.lightning_background_processor": "Information"
    }
  }
}
